GravityChallenger.Activity1, GravityChallenger;md59f1fc336289450296d248eefd12f1d35.Activity1
GravityChallenger.Activity1, GravityChallenger, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59f1fc336289450296d248eefd12f1d35.Activity1
GravityChallenger.Activity1;md59f1fc336289450296d248eefd12f1d35.Activity1
gravitychallenger.Activity1;md59f1fc336289450296d248eefd12f1d35.Activity1
Microsoft.Xna.Framework.AndroidGameActivity, MonoGame.Framework;md53f77bc0b993fba998dfa8683e1f438ac.AndroidGameActivity
Microsoft.Xna.Framework.AndroidGameActivity, MonoGame.Framework, Version=3.7.0.1708, Culture=neutral, PublicKeyToken=null;md53f77bc0b993fba998dfa8683e1f438ac.AndroidGameActivity
Microsoft.Xna.Framework.AndroidGameActivity;md53f77bc0b993fba998dfa8683e1f438ac.AndroidGameActivity
microsoft.xna.framework.AndroidGameActivity;md53f77bc0b993fba998dfa8683e1f438ac.AndroidGameActivity
Microsoft.Xna.Framework.MonoGameAndroidGameView, MonoGame.Framework;md53f77bc0b993fba998dfa8683e1f438ac.MonoGameAndroidGameView
Microsoft.Xna.Framework.MonoGameAndroidGameView, MonoGame.Framework, Version=3.7.0.1708, Culture=neutral, PublicKeyToken=null;md53f77bc0b993fba998dfa8683e1f438ac.MonoGameAndroidGameView
Microsoft.Xna.Framework.MonoGameAndroidGameView;md53f77bc0b993fba998dfa8683e1f438ac.MonoGameAndroidGameView
microsoft.xna.framework.MonoGameAndroidGameView;md53f77bc0b993fba998dfa8683e1f438ac.MonoGameAndroidGameView
Microsoft.Devices.Sensors.Accelerometer/SensorListener, MonoGame.Framework;md5b722d9432370767257cfe6895ab79c01.Accelerometer_SensorListener
Microsoft.Devices.Sensors.Accelerometer+SensorListener, MonoGame.Framework, Version=3.7.0.1708, Culture=neutral, PublicKeyToken=null;md5b722d9432370767257cfe6895ab79c01.Accelerometer_SensorListener
Microsoft.Devices.Sensors.Accelerometer.SensorListener;md5b722d9432370767257cfe6895ab79c01.Accelerometer_SensorListener
microsoft.devices.sensors.Accelerometer_SensorListener;md5b722d9432370767257cfe6895ab79c01.Accelerometer_SensorListener
Microsoft.Devices.Sensors.Compass/SensorListener, MonoGame.Framework;md5b722d9432370767257cfe6895ab79c01.Compass_SensorListener
Microsoft.Devices.Sensors.Compass+SensorListener, MonoGame.Framework, Version=3.7.0.1708, Culture=neutral, PublicKeyToken=null;md5b722d9432370767257cfe6895ab79c01.Compass_SensorListener
Microsoft.Devices.Sensors.Compass.SensorListener;md5b722d9432370767257cfe6895ab79c01.Compass_SensorListener
microsoft.devices.sensors.Compass_SensorListener;md5b722d9432370767257cfe6895ab79c01.Compass_SensorListener
Microsoft.Xna.Framework.OrientationListener, MonoGame.Framework;md53f77bc0b993fba998dfa8683e1f438ac.OrientationListener
Microsoft.Xna.Framework.OrientationListener, MonoGame.Framework, Version=3.7.0.1708, Culture=neutral, PublicKeyToken=null;md53f77bc0b993fba998dfa8683e1f438ac.OrientationListener
Microsoft.Xna.Framework.OrientationListener;md53f77bc0b993fba998dfa8683e1f438ac.OrientationListener
microsoft.xna.framework.OrientationListener;md53f77bc0b993fba998dfa8683e1f438ac.OrientationListener
Microsoft.Xna.Framework.ScreenReceiver, MonoGame.Framework;md53f77bc0b993fba998dfa8683e1f438ac.ScreenReceiver
Microsoft.Xna.Framework.ScreenReceiver, MonoGame.Framework, Version=3.7.0.1708, Culture=neutral, PublicKeyToken=null;md53f77bc0b993fba998dfa8683e1f438ac.ScreenReceiver
Microsoft.Xna.Framework.ScreenReceiver;md53f77bc0b993fba998dfa8683e1f438ac.ScreenReceiver
microsoft.xna.framework.ScreenReceiver;md53f77bc0b993fba998dfa8683e1f438ac.ScreenReceiver
