<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Git/Computer-Graphics/Monogame/Labyrinth/Labyrinth/Content/Prof/newBullet.wav</SourceFile>
  <SourceTime>2018-10-28T12:41:24+01:00</SourceTime>
  <DestFile>C:/Git/Computer-Graphics/Monogame/Labyrinth/Labyrinth/Content/bin/Windows/Content/Prof/newBullet.xnb</DestFile>
  <DestTime>2019-03-14T22:51:39.3773635+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>