<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Git/Computer-Graphics/Monogame/GravityChalleneger/GravityChallenger/GravityChallenger/Content/Sounds/button_click.wav</SourceFile>
  <SourceTime>2019-03-09T09:46:57.0024956+01:00</SourceTime>
  <DestFile>C:/Git/Computer-Graphics/Monogame/GravityChalleneger/GravityChallenger/GravityChallenger/Content/bin/Android/Content/Sounds/button_click.xnb</DestFile>
  <DestTime>2019-03-14T21:02:47.0062873+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>