<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/insan/Desktop/GravityChallenger/GravityChallenger/Content/Sounds/button_clic.wav</SourceFile>
  <SourceTime>2018-12-22T10:14:12.2442104+01:00</SourceTime>
  <DestFile>C:/Users/insan/Desktop/GravityChallenger/GravityChallenger/Content/bin/Android/Content/Sounds/button_clic.xnb</DestFile>
  <DestTime>2018-12-22T10:18:57.4433801+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>