<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/insan/Desktop/PLATFORM - GravityChalleneger/GravityChallenger/GravityChallenger/Content/Sounds/pipe_hit.wav</SourceFile>
  <SourceTime>2019-01-11T19:12:34.8740158+01:00</SourceTime>
  <DestFile>C:/Users/insan/Desktop/PLATFORM - GravityChalleneger/GravityChallenger/GravityChallenger/Content/bin/Android/Content/Sounds/pipe_hit.xnb</DestFile>
  <DestTime>2019-01-11T19:20:43.7591067+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>