<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jacopo/Desktop/Labyrinth/Labyrinth/Content/Prof/background.mp3</SourceFile>
  <SourceTime>2018-10-28T12:41:24+01:00</SourceTime>
  <DestFile>C:/Users/Jacopo/Desktop/Labyrinth/Labyrinth/Content/bin/Windows/Prof/background.xnb</DestFile>
  <DestTime>2019-03-15T21:06:54.7278119+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Jacopo/Desktop/Labyrinth/Labyrinth/Content/bin/Windows/Prof/background.wma</string>
  </BuildOutput>
</PipelineBuildEvent>