<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jacopo/Desktop/Labyrinth/Labyrinth/Content/Prof/SpriteFont.spritefont</SourceFile>
  <SourceTime>2018-10-28T12:41:24+01:00</SourceTime>
  <DestFile>C:/Users/Jacopo/Desktop/Labyrinth/Labyrinth/Content/bin/Windows/Prof/SpriteFont.xnb</DestFile>
  <DestTime>2019-03-15T21:06:55.2736386+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>